<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a414ddb59be41c092afb12f6d1f65a0" Name="Diagram1">
        <EntityTypeShape EntityType="wmCaliModel.Agent" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wmCaliModel.AgentType" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="wmCaliModel.FK_Agent_AgentType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>